# teste-carga

./: .project  Dockerfile  pom.xml
src/main/java/br/com/claro/carga/: AppApplication.java
src/main/java/br/com/claro/carga/load/: Load.java
src/main/resources/: application.properties
