server.port=6000

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = db-agregadorapps-dev.cv3qtvgmtuz9.us-east-1.rds.amazonaws.com)(PORT = 1521))(LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SID = DAPPC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))

spring.datasource.username = DEV
spring.datasource.password = cqPf7%gVbWmk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.main.allow-bean-definition-overriding=true

apc.datasource.nethitz.url =jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = db-agregadorapps-dev.cv3qtvgmtuz9.us-east-1.rds.amazonaws.com)(PORT = 1521))(LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SID = DAPPC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
apc.datasource.nethitz.username=DEV
apc.datasource.nethitz.password=cqPf7%gVbWmk
apc.datasource.nethitz.driver-class-name=oracle.jdbc.OracleDriver